{
  "name": "web-sample",
  "version": "1.0.0",
  "description": "A sample web page",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"No test specified\" && exit 0",
    "build": "parcel build src/index.js --dist-dir build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/www-domain/web-sample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/www-domain/web-sample/issues"
  },
  "homepage": "https://github.com/www-domain/web-sample#readme",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "parcel": "^2.13.2"
  }
}
